@color_first: #FAD091;
@color_second: #EF7D7D;
@color_third: #97C7FC;
@color_forth: #CCCCCC;

.first {
	fill: @color_first;
}

.second {
	fill:@color_second;
}

.third {
	fill: @color_third;
}

.forth {
	fill: @color_forth;
}

.btn1 {
	background-color: @color_first;
}

.btn2 {
	background-color:@color_second;
}

.btn3 {
	background-color: @color_third;
}

.btn4 {
	background-color: @color_forth;
}

